{"flutter":{"platforms":{"android":{"default":{"projectId":"find-my-zawj","appId":"1:918249106970:android:aa9100dd19eb0682eceba3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"find-my-zawj","configurations":{"android":"1:918249106970:android:aa9100dd19eb0682eceba3","ios":"1:918249106970:ios:205078803282f62feceba3"}}}}}}